<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse a string</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    .container {
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      margin: 5px;
      padding: 8px;
      font-size: 20px;
      border: none;
    }
    button {
      padding: 8px 15px;
      background-color: coral;
      border: none;
      margin: 5px;
    }
    #output {
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" id="input" />
      <button onclick="reverse()">reverse</button>
      <h4 id="output"></h4>
    </div>
  </body>
  <script>
    function  reverse() {
        let string = document.getElementById("input").value;
        let reversedstring = string.split("").reverse().join(" ")

        document.getElementById("output").innerHTML=reversedstring
        return reversedstring
    }
  </script>
</html>
