<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add two numbers</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    .container{
        height: 100vh;
        background-color: gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    input{
        margin: 5px;
        padding: 8px;
        font-size: 20px;
        border: none;
    }
    button{
        padding: 8px 15px;
        background-color: coral;
        border: none;
        margin: 5px;
    }
    .output{
        color: white;
    }
</style>
<body>
    <div class="container">
        <input type="number" id="num1">
        <input type="number" id="num2">
        <button onclick="add()">ADD</button>
        <p class="output"> Output: <span id="output"></span></p>
    </div>
</body>
<script>
    function add() {
        var num1 = document.getElementById("num1").value
        var num2 = document.getElementById("num2").value;
        var sum = Number(num1) + Number(num2)
        document.getElementById("output").innerHTML=sum
    }
</script>
</html>