<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febonacci series</title>
</head>
<style>
       body {
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    .container {
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      margin: 5px;
      padding: 8px;
      font-size: 20px;
      border: none;
    }
    button {
      padding: 8px 15px;
      background-color: coral;
      border: none;
      margin: 5px;
    }
    #output {
      color: white;
    }
</style>
<body>
    <div class="container">
        <input type="number" id="input">
        <button onclick="generate()">Generate</button>
        <h4 id="output"></h4>
    </div>
</body>
<script>
    function fibonacciRecursive(n) {
    if (n <= 1) return n;
    return fibonacciRecursive(n - 1) + fibonacciRecursive(n - 2);
}
    function generate(params) {
        let n = Number(document.getElementById("input").value)
        let fibSeries = [ ]
        for (let i = 0; i < n; i++) {
            fibSeries.push(fibonacciRecursive(i))
        }
        document.getElementById("output").innerHTML = fibSeries.join(", ")
    }
</script>
</html>