<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Palindrome</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    .container {
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      margin: 5px;
      padding: 8px;
      font-size: 20px;
      border: none;
    }
    button {
      padding: 8px 15px;
      background-color: coral;
      border: none;
      margin: 5px;
    }
    #output {
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" id="input" />
      <button onclick="checkPalindrome()">Check Palindrome</button>
      <h4 id="output"></h4>
    </div>
  </body>
  <script>
    function checkPalindrome() {
      let word = document.getElementById("input").value;
      let reversedWord = word.split("").reverse().join("");
      if (word === reversedWord) {
        document.getElementById("output").innerHTML =
          "The word you entered is Palindrome";
      } else {
        document.getElementById("output").innerHTML =
          "The word you entered is not a Palindrome";
      }
    }
  </script>
</html>
