<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Vowels</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    .container {
      height: 100vh;
      background-color: gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      margin: 5px;
      padding: 8px;
      font-size: 20px;
      border: none;
    }
    button {
      padding: 8px 15px;
      background-color: coral;
      border: none;
      margin: 5px;
    }
    #output {
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <input type="text" id="input" />
      <button onclick="count()">Count Vowels</button>
      <h4 id="output"></h4>
    </div>
  </body>
  <script>
    function count() {
      let sentence = document.getElementById("input").value;
       let count =  sentence.match(/[aeiou]/gi).length
       document.getElementById("output").innerHTML=`There are ${count} vowels in the given sentence`
    }
  </script>
</html>
